[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cuba.blg'
[48] biber-darwin:340> INFO - === Mon May 12, 2025, 14:51:00
[63] Biber.pm:419> INFO - Reading 'cuba.bcf'
[118] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[130] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[181] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[190] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:660> INFO - Writing 'cuba.bbl' with encoding 'UTF-8'
[206] bbl.pm:763> INFO - Output to cuba.bbl
