[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cuba.blg'
[39] biber-darwin:340> INFO - === Mon May 12, 2025, 23:05:13
[50] Biber.pm:419> INFO - Reading 'cuba.bcf'
[104] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[115] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[170] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[180] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:660> INFO - Writing 'cuba.bbl' with encoding 'UTF-8'
[197] bbl.pm:763> INFO - Output to cuba.bbl
