\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{worldbankcuba}
\abx@aux@segm{0}{0}{worldbankcuba}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{steele2017poverty}
\abx@aux@segm{0}{0}{steele2017poverty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Preprocessing}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data and Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Hierarchical Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Bayesian Hierarchical Model}{section.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{duncan2017spatial}
\abx@aux@segm{0}{0}{duncan2017spatial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gelman2006prior}
\abx@aux@segm{0}{0}{gelman2006prior}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observation Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifiability Constraint}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial ICAR Prior and Neighborhood Smoothing}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weakly Informative Priors}{3}{subsection.3.4}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model of the Bayesian latent‐variable hierarchy.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gm_cuba}{{1}{4}{Graphical model of the Bayesian latent‐variable hierarchy.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior Results for Cuba (15 km Grid)}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated latent economic activity index $z_i$ across Cuba.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:posterior_map_round1}{{2}{4}{Estimated latent economic activity index $z_i$ across Cuba.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated latent economic activity index $z_i$ across Cuba.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:posterior_map_round1_uncertainty}{{3}{5}{Estimated latent economic activity index $z_i$ across Cuba.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal Posteriors (left) and MCMC Trace Plots (right) for the model parameters.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:marginal_posterior_plot}{{4}{6}{Marginal Posteriors (left) and MCMC Trace Plots (right) for the model parameters.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi‑Resolution Analysis}{6}{section.5}\protected@file@percent }
\newlabel{sec:multires}{{5}{6}{Multi‑Resolution Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proxy Coefficients across Resolutions}{6}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chi2022microestimates}
\abx@aux@segm{0}{0}{chi2022microestimates}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Smoothness}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior mean (top row) and posterior standard deviation (bottom row) of latent economic activity for 5 km, 10 km, and 20 km grids.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multires_maps}{{5}{7}{Posterior mean (top row) and posterior standard deviation (bottom row) of latent economic activity for 5 km, 10 km, and 20 km grids.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace plots at 5 km, 10 km, and 20 km.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multires_trace}{{6}{7}{Trace plots at 5 km, 10 km, and 20 km.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Country Validation: Dominican Republic}{7}{section.6}\protected@file@percent }
\newlabel{sec:validation}{{6}{7}{Cross-Country Validation: Dominican Republic}{section.6}{}}
\abx@aux@page{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of model-estimated latent activity ($z$) with Meta’s Relative Wealth Index (RWI) across spatial resolutions.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rwi_validation}{{7}{8}{Comparison of model-estimated latent activity ($z$) with Meta’s Relative Wealth Index (RWI) across spatial resolutions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Conclusion}{section.7}{}}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\newlabel{appendix:code}{{7}{10}{Appendix: Github Repository}{section*.10}{}}
\abx@aux@read@bbl@mdfivesum{9EC1AAD6219C8409F9ABC385C51F1EDB}
\abx@aux@defaultrefcontext{0}{chi2022microestimates}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2017spatial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2006prior}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{steele2017poverty}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{worldbankcuba}{apa/global//global/global}
\gdef \@abspage@last{10}
