var dr = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
            .filter(ee.Filter.eq('country_na', 'Dominican Republic'));
Map.centerObject(dr, 7);
Map.addLayer(dr, {}, 'Dominican Republic');

var roads = ee.FeatureCollection('projects/prompt-tester-454904/assets/gis_osm_roads_free_1')
               .filterBounds(dr);

Map.addLayer(roads, {color: 'blue'}, 'Uploaded OSM Roads');

var roads_with_value = roads.map(function(feature) {
  return feature.set({'presence': 1});
});

]var road_raster = roads_with_value.reduceToImage({
  properties: ['presence'],
  reducer: ee.Reducer.first()
}).clip(dr);

]Map.addLayer(road_raster, {min: 0, max: 1, palette: ['white', 'black']}, 'Road Presence');

var kernel = ee.Kernel.circle({radius: 1000, units: 'meters'});
var road_density = road_raster.convolve(kernel);

Map.addLayer(road_density, {min: 0, max: 30, palette: ['white', 'red']}, 'Road Density');

Export.image.toDrive({
  image: road_density,
  description: 'DR_OSM_RoadDensity_2024',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'dr_osm_road_density_2024',
  region: dr.geometry(),
  scale: 500,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});
