// ------------------------------
//  1. Define Dominican Republic region
// ------------------------------
var dr = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
           .filter(ee.Filter.eq('country_na', 'Dominican Republic'));

// ------------------------------
//  2. Load MODIS NDVI for 2024
// ------------------------------
var ndvi = ee.ImageCollection('MODIS/061/MOD13A2')
             .filterDate('2024-01-01', '2024-12-31')
             .select('NDVI')
             .map(function(img) { return img.multiply(0.0001); });  // apply scale factor

// Compute annual mean
var ndvi_2024 = ndvi.mean().clip(dr);

// ------------------------------
//  3. Visualize
// ------------------------------
Map.centerObject(dr, 7);
Map.addLayer(ndvi_2024, {min: 0, max: 0.8, palette: ['beige', 'green']}, 'NDVI 2024');

// ------------------------------
//  4. Export to Google Drive
// ------------------------------
Export.image.toDrive({
  image: ndvi_2024,
  description: 'DR_NDVI_2024',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'dr_ndvi_2024',
  region: dr.geometry(),
  scale: 500,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});
